# Setting the default prefix to be Ctrl+A instead of Ctrl+B
set -g prefix C-a

# Needed to display proper colors
set -g default-terminal "xterm-256color"
set -ga terminal-overrides ',*:Ss=\E[%p1%d q:Se=\E[2 q'

# Automatic renaming and renumbering if windows in tmux
setw -g automatic-rename on
set -g renumber-windows on

# Settings the title based on the open application
set -g set-titles on
set -g set-titles-string "#T"

# To remove delay when switching to normal mode in nvim
set -sg escape-time 0

# Allow using the mouse to move between windows
set -g mouse on

# Setting the fish as the default shell
set -g default-shell /bin/fish

# Use Alt-vim keys to navigate between windows
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# Shift 1/2 
bind -n M-1 previous-window 
bind -n M-2 next-window 

# Splitting the window
bind-key v split-window -h
bind-key h split-window -v

# Configuring the plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'dracula/tmux'

# Configuring the status bar
set -g @dracula-show-powerline true
set -g @dracula-show-left-icon window
set -g @dracula-plugins "git time"
set -g @dracula-show-timezone false

run '~/.tmux/plugins/tpm/tpm'
